@import url("https://fonts.googleapis.com/css2?family=Andika&family=Anton&family=Bebas+Neue&family=Cabin&family=Caveat:wght@400;600&family=Fira+Sans+Condensed&family=Hind:wght@700&family=Martel+Sans:wght@600&family=Noto+Sans:wght@300&family=Open+Sans:wght@300&family=Pacifico&family=Passion+One&family=Russo+One&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Andika", sans-serif;
  overflow-x: hidden;
}

.container {
  background-color: #f1f2f4;
}

.section {
  padding: 70px 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #000;
}

.container {
  overflow: hidden;
}
.container .mobile-navbar {
  position: absolute;
  top: 0%;
  right: 0%;
  background-color: #fff;
  height: fit-content;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: start;
  align-items: start;
  background-color: #ECF6FF;
  transform: translateY(-100%);
  transition: transform 0.2s ease-in-out;
}
.container .mobile-navbar.active {
  transform: translateY(0%);
}
.container .mobile-navbar .mobile-navbar-back img {
  position: absolute;
  right: 7%;
  top: 4%;
  width: 20px;
  cursor: pointer;
}
.container .mobile-navbar ul {
  margin-top: 100px;
  padding: 0 20px;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
}
.container .mobile-navbar ul li {
  list-style-type: none;
  margin-top: 30px;
  font-size: 20px;
  border-bottom: 1px solid;
}
.container .mobile-navbar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 30px;
}
.container .mobile-navbar ul li a:hover {
  text-decoration: underline;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
  background-color: #ECF6FF;
}
nav .nav_logo {
  color: #000;
  font-size: 30px;
  text-decoration: none;
}
nav ul {
  display: flex;
  font-size: 18px;
}
nav ul li {
  list-style-type: none;
  position: relative;
  margin: 0 16px;
}
nav ul li a {
  text-decoration: none;
  color: #000;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #000;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .nav_btns a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}
nav .nav_btns .signup_btn {
  border-radius: 20px;
  padding: 8px 20px;
  border: none;
  background-color: #e93266;
  color: #fff;
  font-size: 17px;
  margin-left: 10px;
  cursor: pointer;
}
nav .mobile-nav-btn img {
  width: 28px;
  cursor: pointer;
  display: none;
}

#hero-section {
  background-color: #ECF6FF;
}
#hero-section .hero-section-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
#hero-section .hero-section-row .hero-first-column {
  flex-basis: 25%;
}
#hero-section .hero-section-row .hero-first-column span {
  color: #e93266;
  background-color: #fcd8e2;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
}
#hero-section .hero-section-row .hero-first-column h1 {
  font-size: 35px;
  margin-top: 12px;
  margin-bottom: 16px;
  line-height: 45px;
}
#hero-section .hero-section-row .hero-first-column p {
  margin-bottom: 26px;
  color: rgb(116, 116, 116);
}
#hero-section .hero-section-row .hero-first-column form {
  display: flex;
  gap: 0 10px;
}
#hero-section .hero-section-row .hero-first-column form input {
  width: 380px;
  height: 35px;
  border-radius: 20px;
  border: none;
  padding: 5px 16px;
  font-size: 16px;
  outline: none;
}
#hero-section .hero-section-row .hero-first-column form .shorten-btn {
  width: 74px;
  height: 44px;
  border-radius: 20px;
  border: none;
  color: #e93266;
  background-color: #fcd8e2;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
#hero-section .hero-section-row .hero-first-column form .shorten-btn:hover {
  background-color: #f095af;
}
#hero-section .hero-section-row .hero-first-column .shortUrlContainer {
  margin-top: 14px;
}
#hero-section .hero-section-row .hero-first-column .shortLinkPara {
  margin-top: 16px;
  background-color: rgba(46, 218, 46, 0.2196078431);
  padding: 5px 10px;
  border-radius: 14px;
}
#hero-section .hero-section-row .hero-second-column img {
  width: 600px;
  height: 450px;
}

#section_1 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 70px;
}
#section_1 .section_1_text {
  margin-top: 90px;
}
#section_1 .section_1_text h2 {
  margin-bottom: 17px;
  font-size: 30px;
}
#section_1 .card_container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  width: 80%;
  margin-top: 50px;
}
#section_1 .card_container .card {
  text-align: start;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid rgb(221, 221, 221);
  transition: box-shadow 0.2s ease-in-out;
}
#section_1 .card_container .card:hover {
  box-shadow: 0px 10px 22px -19px #000;
}
#section_1 .card_container .card h3 {
  margin: 10px 0;
}
#section_1 .card_container .card img {
  width: 40px;
  height: 40px;
}
#section_1 .card_container .card p {
  color: rgb(116, 116, 116);
}
#section_1 .long_card_container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -40px;
}
#section_1 .long_card_container .long-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50vw;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  min-width: 40vw;
  box-shadow: 0px 3px 8px -6px #000;
}
#section_1 .long_card_container .long-card .card-col-9 {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
}
#section_1 .long_card_container .long-card .card-col-9 div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#section_1 .long_card_container .long-card .card-col-9 div img {
  width: 30px;
  height: 30px;
}
#section_1 .long_card_container .long-card .card-col-9 div span {
  font-size: 14px;
}

#section_2 {
  background-color: #FAF9FE;
}
#section_2 .row_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 70px;
  margin-top: 30px;
}
#section_2 .row_1 .col_1 img {
  width: 450px;
  height: 400px;
  background-color: #E2DEFF;
  border-radius: 12px;
}
#section_2 .row_1 .col_2 span {
  color: #e93266;
  background-color: #fcd8e2;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
}
#section_2 .row_1 .col_2 h3 {
  margin: 17px 0;
  font-size: 28px;
}
#section_2 .row_1 .col_2 p {
  max-width: 400px;
  color: rgb(116, 116, 116);
  margin-bottom: 2px;
}
#section_2 .row_1 .col_2 .features {
  margin-top: 16px;
}
#section_2 .row_1 .col_2 .features p {
  color: #000;
  display: flex;
  align-items: center;
}
#section_2 .row_1 .col_2 .features img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
#section_2 .row_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 70px;
  margin: 130px 0;
}
#section_2 .row_2 .col_2 img {
  width: 450px;
  height: 400px;
  background-color: #BFD2FF;
  border-radius: 12px;
}
#section_2 .row_2 .col_1 span {
  color: #e93266;
  background-color: #fcd8e2;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
}
#section_2 .row_2 .col_1 h3 {
  margin: 17px 0;
  font-size: 28px;
}
#section_2 .row_2 .col_1 p {
  max-width: 400px;
  color: rgb(116, 116, 116);
  margin-bottom: 2px;
}
#section_2 .row_2 .col_1 .features {
  margin-top: 16px;
}
#section_2 .row_2 .col_1 .features p {
  color: black;
  display: flex;
  align-items: center;
}
#section_2 .row_2 .col_1 .features img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
#section_2 .row_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 70px;
}
#section_2 .row_3 .col_1 img {
  width: 450px;
  height: 400px;
  border-radius: 12px;
}
#section_2 .row_3 .col_2 span {
  color: #e93266;
  background-color: #fcd8e2;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
}
#section_2 .row_3 .col_2 h3 {
  margin: 17px 0;
  font-size: 28px;
}
#section_2 .row_3 .col_2 p {
  max-width: 400px;
  color: rgb(116, 116, 116);
  margin-bottom: 2px;
}
#section_2 .row_3 .col_2 .btn {
  padding: 8px 16px;
  color: #e93266;
  border: 1px solid #e93266;
  border-radius: 20px;
  margin-top: 20px;
  background-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#section_2 .row_3 .col_2 .btn:hover {
  background-color: #e93266;
  color: white;
}
#section_2 .row_3 .col_2 .btn i {
  font-size: 20px;
}

#section_3 {
  background-color: #ECF6FF;
  position: relative;
}
#section_3 .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 70px;
}
#section_3 .row .col_1 span {
  color: #2D60FF;
  background-color: #c8d3f7;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
}
#section_3 .row .col_1 h3 {
  margin: 17px 0;
  font-size: 28px;
}
#section_3 .row .col_1 p {
  max-width: 400px;
  color: rgb(116, 116, 116);
  margin-bottom: 10px;
}
#section_3 .row .col_1 .btn {
  padding: 8px 16px;
  margin-top: 16px;
  color: #5072e3;
  border: 1px solid #5072e3;
  border-radius: 20px;
  background-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#section_3 .row .col_1 .btn:hover {
  background-color: #5072e3;
  color: white;
}
#section_3 .row .col_1 .btn i {
  font-size: 20px;
}
#section_3 .row .col_2 img {
  width: 500px;
  height: 500px;
}

#section_4 {
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#section_4 h2 {
  font-size: 30px;
  margin-bottom: 8px;
  text-align: center;
}
#section_4 p {
  color: #245450;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 15px;
  text-align: center;
}
#section_4 .logo_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: center;
  align-items: center;
  grid-gap: 40px 50px;
  text-align: center;
  margin: 60px 0;
}
#section_4 .logo_container img {
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  padding: 11px;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}
#section_4 .logo_container img:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 7px -3px #213F4F;
}
#section_4 .logo_container p {
  margin-top: 8px;
}
#section_4 .btn {
  padding: 8px 16px;
  color: #e93266;
  border: 1px solid #e93266;
  border-radius: 20px;
  background-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#section_4 .btn:hover {
  background-color: #e93266;
  color: white;
}
#section_4 .btn i {
  font-size: 20px;
}

#section_5 {
  background-color: #efedf9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section_5 .section_heading {
  margin-bottom: 70px;
  text-align: center;
}
#section_5 .section_heading p {
  margin-bottom: 10px;
  color: #245450;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 15px;
}
#section_5 .section_heading h2 {
  font-size: 30px;
}
#section_5 .card_container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 86%;
}
#section_5 .card_container .card {
  position: relative;
  background-color: #fff;
  margin: 0 20px;
  padding: 20px 30px;
  min-height: 220px;
  box-shadow: 26px 13px 65px -21px #a3a2a2;
}
#section_5 .card_container .card .card_body {
  min-height: 97px;
}
#section_5 .card_container .card i {
  color: gold;
  font-size: 19px;
}
#section_5 .card_container .card img {
  width: 50px;
  height: 50px;
}
#section_5 .card_container .card .profile {
  display: flex;
  position: absolute;
  bottom: 15px;
}
#section_5 .card_container .card .profile div {
  align-self: center;
  margin-left: 20px;
}
#section_5 .card_container .card .card_text {
  margin: 16px 0px;
  font-size: 17px;
}

#section_6 {
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section_6 p {
  margin-bottom: 6px;
  color: #245450;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 15px;
  text-align: center;
}
#section_6 h2 {
  font-size: 30px;
  text-align: center;
}
#section_6 .faq_container {
  max-width: 50%;
  margin-top: 30px;
  margin-bottom: 16px;
}
#section_6 .faq_container .faq {
  background-color: #fff;
  margin: 16px 0;
  padding: 15px;
  cursor: pointer;
  box-shadow: 0px 3px 9px -9px #000;
}
#section_6 .faq_container .faq .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
#section_6 .faq_container .faq .question .plus-icon {
  font-size: 26px;
}
#section_6 .faq_container .faq .question .minus-icon {
  font-size: 26px;
  display: none;
}
#section_6 .faq_container .faq .answer {
  height: 0;
  overflow: hidden;
  color: #5b5b5b;
}
#section_6 .faq_container .faq .answer.active {
  height: 100%;
}

footer {
  padding: 50px 0;
  background-color: #213F4F;
  color: #fff;
}
footer .footer_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer_container .footer_row_1 {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  padding: 20px;
}
footer .footer_container .footer_text {
  flex-basis: 300px;
}
footer .footer_container .footer_text p {
  margin: 12px 0;
}
footer .footer_container .footer_text p i {
  font-size: 25px;
  margin-right: 8px;
  opacity: 0.7;
  cursor: pointer;
}
footer .footer_container .footer_text p i:hover {
  opacity: 1;
}
footer .footer_container .footer_links {
  display: flex;
  justify-content: space-around;
}
footer .footer_container .footer_links .links_3 {
  flex-basis: 300px;
}
footer .footer_container .footer_links .links_1, footer .footer_container .footer_links .links_2, footer .footer_container .footer_links .links_3 {
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
  position: relative;
}
footer .footer_container .footer_links .links_1 a, footer .footer_container .footer_links .links_2 a, footer .footer_container .footer_links .links_3 a {
  text-decoration: none;
  color: #fff;
  margin: 6px 0;
}
footer .footer_container .footer_links .links_1 a:hover, footer .footer_container .footer_links .links_2 a:hover, footer .footer_container .footer_links .links_3 a:hover {
  text-decoration: underline;
}
footer .footer_container .footer_links .links_1 p, footer .footer_container .footer_links .links_2 p, footer .footer_container .footer_links .links_3 p {
  margin-top: 10px;
}
footer .footer_container .footer_links .links_1 input, footer .footer_container .footer_links .links_2 input, footer .footer_container .footer_links .links_3 input {
  margin-top: 20px;
  height: 30px;
  border-radius: 16px;
  border: none;
  outline: none;
  padding: 8px;
}
footer .footer_container .footer_row_2 {
  display: flex;
  width: 60%;
  justify-content: space-around;
  border-top: 1px solid;
  padding-top: 30px;
}
footer .footer_container .footer_row_2 p {
  margin-right: 30px;
}
footer .footer_container .footer_row_2 div a {
  text-decoration: none;
  color: #fff;
  margin-right: 40px;
}
footer .footer_container .footer_row_2 div a:hover {
  text-decoration: underline;
}

.to-the-top {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: fixed;
  bottom: 5%;
  right: 3%;
  background-color: #e93266;
  display: none;
  justify-content: center;
  align-items: center;
}
.to-the-top.active {
  display: flex;
}
.to-the-top i {
  color: #fff;
  font-size: 30px;
}

.social-icons {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 30%;
  left: 2%;
}
.social-icons img {
  width: 37px;
  margin: 10px 0;
  color: #245450;
  transition: transform 0.2s ease-in-out;
}
.social-icons img:hover {
  transform: translateX(13px);
}

@media screen and (max-width: 1200px) {
  #section_5 .card_container {
    grid-template-columns: auto auto;
    grid-row-gap: 30px;
  }
}
@media screen and (max-width: 1024px) {
  #section_5 .card_container {
    grid-template-columns: auto;
    grid-row-gap: 30px;
  }
  #section_1 .card_container {
    grid-template-columns: auto auto;
  }
  #section_3 .row {
    gap: 0 40px;
  }
  #section_3 .row .col_2 img {
    width: 400px;
    height: 400px;
  }
}
@media screen and (max-width: 992px) {
  nav .nav_btns {
    display: none;
  }
  #hero-section .hero-section-row .hero-second-column img {
    width: 350px;
    height: 350px;
  }
  #section_2 .row_1 {
    gap: 0 40px;
  }
  #section_2 .row_1 .col_1 img {
    width: 300px;
    height: 300px;
    background-color: #E2DEFF;
    border-radius: 12px;
  }
  #section_2 .row_2 {
    gap: 0 40px;
  }
  #section_2 .row_2 .col_2 img {
    width: 300px;
    height: 300px;
    background-color: #E2DEFF;
    border-radius: 12px;
  }
  #section_2 .row_3 {
    gap: 0 40px;
  }
  #section_2 .row_3 .col_1 img {
    width: 300px;
    height: 300px;
    background-color: #E2DEFF;
    border-radius: 12px;
  }
  #section_3 .row {
    padding: 0 20px;
  }
}
@media screen and (max-width: 768px) {
  #section_4 .logo_container {
    grid-template-columns: auto auto auto auto;
  }
  #section_5 .faq_container {
    min-width: 70%;
  }
  footer {
    padding: 20px 0;
  }
  footer .footer_container .footer_row_1 {
    flex-direction: column;
  }
  footer .footer_container .footer_row_2 {
    width: 80%;
  }
  footer .footer_container .footer_text {
    flex-basis: 0px;
    text-align: center;
  }
  footer .footer_container .footer_text .social_icons {
    margin: 20px 0 !important;
  }
  .social-icons {
    display: none;
  }
  nav {
    justify-content: space-between;
  }
  nav ul {
    display: none;
  }
  nav .mobile-nav-btn img {
    display: block;
  }
  #hero-section {
    height: auto;
  }
  #hero-section .hero-section-row {
    flex-direction: column;
  }
  #section_2 .row_1 {
    gap: 40px;
    flex-direction: column;
  }
  #section_2 .row_1 .col_1 img {
    width: 400px;
    height: 400px;
  }
  #section_2 .row_2 {
    gap: 40px;
    flex-direction: column-reverse;
  }
  #section_2 .row_2 .col_2 img {
    width: 400px;
    height: 400px;
  }
  #section_2 .row_3 {
    gap: 40px;
    flex-direction: column;
  }
  #section_2 .row_3 .col_1 img {
    width: 400px;
    height: 400px;
  }
  #section_3 .row {
    flex-direction: column-reverse;
  }
  #section_6 .faq_container {
    max-width: 70%;
  }
}
@media screen and (max-width: 640px) {
  header form input {
    width: 300px !important;
  }
  #section_4 .logo_container {
    grid-template-columns: auto auto auto;
  }
  #section_1 .card_container {
    grid-template-columns: auto;
  }
  #section_1 .section_1_text {
    padding: 0 28px;
    text-align: start;
  }
}
@media screen and (max-width: 490px) {
  #hero-section .hero-section-row .hero-first-column h1 {
    font-size: 29px;
  }
  #hero-section .hero-section-row .hero-first-column form {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
  #section_1 .section_1_text h2 {
    font-size: 26px;
    padding: 2px;
  }
  #section_1 .card_container {
    grid-template-columns: auto;
  }
  #section_2 h2, #section_3 h2, #section_4 h2 {
    font-size: 26px !important;
    padding: 2px;
  }
  #section_4 .logo_container {
    grid-template-columns: auto auto;
  }
  #section_4 p {
    padding: 0 20px;
  }
  #section_5 .card_container .card .card_text {
    font-size: 16px;
  }
  #section_5 .section_heading h2 {
    font-size: 27px;
  }
  #section_6 .faq_container .faq h3 {
    font-size: 16px;
  }
  footer {
    text-align: center;
  }
  footer h3 {
    margin: 10px 0;
  }
  footer .footer_links {
    flex-direction: column;
  }
  footer .footer_links .links_3 {
    flex-basis: 0px !important;
  }
  #section_2 .row_1 {
    gap: 40px;
    flex-direction: column;
    padding: 0 40px;
  }
  #section_2 .row_1 .col_1 img {
    width: 400px;
    height: 350px;
  }
  #section_2 .row_2 {
    gap: 40px;
    flex-direction: column-reverse;
    padding: 0 40px;
  }
  #section_2 .row_2 .col_2 img {
    width: 400px;
    height: 350px;
  }
  #section_2 .row_3 {
    gap: 40px;
    flex-direction: column;
    padding: 0 40px;
  }
  #section_2 .row_3 .col_1 img {
    width: 400px;
    height: 350px;
  }
  #section_6 p {
    padding: 0 20px;
  }
}
@media screen and (max-width: 386px) {
  header form input {
    width: 200px !important;
  }
  #section_5 .card_container .card {
    margin: 0px;
  }
  #section_5 .card_container .card .card_text {
    font-size: 15px;
  }
  #hero-section .hero-section-row {
    padding: 50px 20px;
  }
  #section_2 .row_1 .col_1 img {
    width: 300px;
    height: 300px;
  }
  #section_2 .row_2 .col_2 img {
    width: 300px;
    height: 300px;
  }
  #section_2 .row_3 .col_1 img {
    width: 300px;
    height: 300px;
  }
  #section_3 .row .col_2 img {
    width: 350px;
    height: 350px;
  }
}/*# sourceMappingURL=Style.css.map */