@import url('https://fonts.googleapis.com/css2?family=Andika&family=Anton&family=Bebas+Neue&family=Cabin&family=Caveat:wght@400;600&family=Fira+Sans+Condensed&family=Hind:wght@700&family=Martel+Sans:wght@600&family=Noto+Sans:wght@300&family=Open+Sans:wght@300&family=Pacifico&family=Passion+One&family=Russo+One&display=swap');
@import 'partials/Variables.scss';
@import 'partials/mixins.scss';


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Andika', sans-serif;
    overflow-x: hidden;
}

.container{
    background-color: $background_color ;
}

.section{
    padding: 70px 0px;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: $black_color;
}


.container{
    overflow: hidden;
    .mobile-navbar{
        position: absolute;
        top: 0%;
        right: 0%;
        background-color: $white_color;
        height: fit-content;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: start;
        align-items: start;
        background-color: $light_blue_color;
        transform: translateY(-100%);
        transition: transform 0.2s ease-in-out;
        &.active{
            transform: translateY(0%);
        }
        .mobile-navbar-back img{
            position: absolute;
            right: 7%;
            top: 4%;
            width: 20px;
            cursor: pointer;
        }
        ul{
            margin-top: 100px;
            padding: 0 20px;
            margin-bottom: 20px;
            width: 100%;
            position: relative;
            li{
                list-style-type: none;
                margin-top: 30px;
                font-size: 20px;
                border-bottom: 1px solid;
                a{
                    text-decoration: none;
                    color: $black_color;
                    font-size: 30px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        
    }
}

    nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    background-color: $light_blue_color;
    .nav_logo{
        color: $black_color;
        font-size: 30px;
        text-decoration: none;
    }
    ul{
        display: flex;
        font-size: 18px;
        li{
            list-style-type: none;
            position: relative;
            margin: 0 16px;
            a{
                text-decoration: none;
                color: $black_color;
                &::after{
                    content: '';
                    width: 0;
                    height: 2px;
                    background-color: $black_color;
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    transition: all 0.2s ease-in-out;
                    pointer-events: none;
                }
                &:hover::after{
                    width: 100%;
                }
            }
        }
        
    }
    .nav_btns{
        a{
            text-decoration: none;
            color: $black_color;
            font-size: 18px;
        }
        .signup_btn{
            border-radius: 20px;
            padding: 8px 20px;
            border: none;
            background-color: $pink_color;
            color: $white_color;
            font-size: 17px;
            margin-left: 10px;
            cursor: pointer;
            }
    }
    .mobile-nav-btn img{
        width: 28px;
        cursor: pointer;
        display: none;
    }
    }

    #hero-section{
        background-color: $light_blue_color;
        .hero-section-row{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            .hero-first-column{
                flex-basis: 25%;
                span{
                    @include sales_and_marketing;
                }
                h1{
                    font-size: 35px;
                    margin-top: 12px;
                    margin-bottom: 16px;
                    line-height: 45px;
                }
                p{
                    margin-bottom: 26px;
                    color: rgb(116, 116, 116);
                }
                form{
                    display: flex;
                    gap: 0 10px;
                    input{
                        width: 380px;
                        height: 35px;
                        border-radius: 20px;
                        border: none;
                        padding: 5px 16px;
                        font-size: 16px;
                        outline: none;
                    }
                    .shorten-btn{
                        width: 74px;
                        height: 44px;
                        border-radius: 20px;
                        border: none;
                        color: $pink_color;
                        background-color: $light_pink_color;
                        font-size: 14px;
                        font-weight: bold;
                        cursor: pointer;
                        &:hover{
                            background-color: #f095af;
                        }
                    }
                }
                .shortUrlContainer{
                    margin-top: 14px;
                }
                
                .shortLinkPara{
                    margin-top: 16px;
                    background-color: #2eda2e38;
                    padding: 5px 10px;
                    border-radius: 14px;
                }
            }
            .hero-second-column{
                img{
                    width: 600px;
                    height: 450px;
                }
            }
        }
        
    }

    #section_1{
    background-color: $white_color;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 70px;
    .section_1_text{
        margin-top: 90px;
        h2{
            margin-bottom: 17px;
            font-size: 30px;
        }
    }
    .card_container{
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
        grid-column-gap: 40px;
        grid-row-gap: 50px;
        width: 80%;
        margin-top: 50px;
        .card{
            text-align: start;
            background-color: $white_color;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid rgb(221, 221, 221);
            transition: box-shadow 0.2s ease-in-out;
            &:hover{
            box-shadow: 0px 10px 22px -19px $black_color;
            }
            h3{
                margin: 10px 0;
            }
            img{
                width: 40px;
                height: 40px;
            }
            p{
                color: rgb(116, 116, 116);
            }
        }
    }
    .long_card_container{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: -40px;
        .long-card{
            display: flex;
            justify-content: space-between;
            align-items: center;
            // position: absolute;
            // top: 75%;
            // left: 26%;
            width: 50vw;
            background-color: $white_color;
            padding: 20px;
            border-radius: 8px;
            min-width: 40vw;
            box-shadow: 0px 3px 8px -6px $black_color;
            .card-col-9{
                display: flex;
                width: 60%;
                justify-content: space-evenly;
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    img{
                        width: 30px;
                        height: 30px;
                    }
                    span{
                        font-size: 14px;
                    }
                }
            }
            
        }
    }      
        }

    #section_2{
            background-color: #FAF9FE;
            .row_1{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0 70px;
                margin-top: 30px;
                .col_1{
                    img{
                        width: 450px;
                        height: 400px;
                        background-color: #E2DEFF;
                        border-radius: 12px;
                    }
                }
                .col_2{
                    span{
                        @include sales_and_marketing 
                    }
                    h3{
                        margin: 17px 0;
                        font-size: 28px;
                    }
                    p{
                        max-width: 400px;
                        color: rgb(116, 116, 116);
                        margin-bottom: 2px;
                    }
                    .features{
                        margin-top: 16px;
                        p{
                            color: $black_color;
                            display: flex;
                            align-items: center;
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            margin-right: 10px;
                        }
                    }
                }
            }
            .row_2{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0 70px;
                margin: 130px 0;
                .col_2{
                    img{
                        width: 450px;
                        height: 400px;
                        background-color: #BFD2FF;
                        border-radius: 12px;
                    }
                }
                .col_1{
                    span{
                        @include sales_and_marketing
                    }
                    h3{
                        margin: 17px 0;
                        font-size: 28px;
                    }
                    p{
                        max-width: 400px;
                        color: rgb(116, 116, 116);
                        margin-bottom: 2px;
                    }
                    .features{
                        margin-top: 16px;
                        p{
                            color: black;
                            display: flex;
                            align-items: center;
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            margin-right: 10px;
                        }
                    }
                }
            }
            .row_3{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0 70px;
                .col_1{
                    img{
                        width: 450px;
                        height: 400px;
                        border-radius: 12px;
                    }
                }
                .col_2{
                    span{
                        @include sales_and_marketing
                    }
                    h3{
                        margin: 17px 0;
                        font-size: 28px;
                    }
                    p{
                        max-width: 400px;
                        color: rgb(116, 116, 116);
                        margin-bottom: 2px;
                    }
                        .btn{
                            padding: 8px 16px;
                            color: $pink_color;
                            border: 1px solid $pink_color;
                            border-radius: 20px;
                            margin-top: 20px;
                            background-color: transparent;
                            display: flex;
                            align-items: center;
                            cursor: pointer;
                            &:hover{
                                background-color: $pink_color;
                                color: white;
                            }
                            i{
                                font-size: 20px;
                            } 
                    }
            }
        }
    }

    #section_3{
        background-color: $light_blue_color;
        position: relative;
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 70px;
            .col_1{
                span{
                    color: #2D60FF;
                    background-color: #c8d3f7;
                    padding: 4px 12px;
                    border-radius: 20px;
                    font-size: 14px;
                }
                h3{
                    margin: 17px 0;
                    font-size: 28px;
                }
                p{
                    max-width: 400px;
                    color: rgb(116, 116, 116);
                    margin-bottom: 10px;
                }
                .btn{
                    padding: 8px 16px;
                    margin-top: 16px;
                    color: #5072e3;
                    border: 1px solid #5072e3;
                    border-radius: 20px;
                    background-color: transparent;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    &:hover{
                        background-color: #5072e3;
                        color: white;
                    }
                    i{
                        font-size: 20px;
                    }
                }
            }
            .col_2{
                img{
                    width: 500px;
                    height: 500px;
                }
            }
        }
        }

    #section_4{
        background-color: #f8fafc;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            font-size: 30px;
            margin-bottom: 8px;
            text-align: center;
        }
        p{
        color: #245450;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 15px;
        text-align: center;
        }
        .logo_container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            justify-content: center;
            align-items: center;
            grid-gap: 40px 50px;
            text-align: center;
            margin: 60px 0;
          img{
            width: 40px;
            height: 40px;
            background-color: #f0f0f0;
            padding: 11px;
            border-radius: 6px;
            transition: all 0.2s ease-in-out;
            &:hover{
                transform: translateY(-10px);
                box-shadow: 0px 5px 7px -3px #213F4F;
            }
          }
          p{
            margin-top: 8px;
          }  
        }
        .btn{
            padding: 8px 16px;
            color: $pink_color;
            border: 1px solid $pink_color;
            border-radius: 20px;
            background-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            &:hover{
                background-color: $pink_color;
                color: white;
            }
            i{
                font-size: 20px;
            } 
        }
    }

    #section_5{
        background-color: #efedf9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .section_heading{
            margin-bottom: 70px;
            text-align: center;
            p{
                margin-bottom: 10px;
                color: #245450;
                font-weight: bold;
                letter-spacing: 1px;
                font-size: 15px;
            }
            h2{
                font-size: 30px;
            }
        }
        .card_container{
            display: grid;
            grid-template-columns: auto auto auto;
            width: 86%;
            .card {
                position: relative;
                background-color: $white_color;
                margin: 0 20px;
                padding: 20px 30px;
                min-height: 220px;
                box-shadow: 26px 13px 65px -21px #a3a2a2;
                .card_body{
                    min-height: 97px;
                }
                i{
                    color:gold;
                    font-size: 19px;
                }
                img{
                width: 50px;
                height: 50px;
            }
            .profile{
                display: flex;
                position: absolute;
                bottom: 15px;
                div{
                    align-self: center;
                    margin-left: 20px;
                }
            }
            .card_text{
                margin: 16px 0px;
                font-size: 17px;
            }
        }
    }

    }

    #section_6{
    background-color: #f8fafc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        margin-bottom: 6px;
        color: #245450;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 15px;
        text-align: center;
    }
    h2{
        font-size: 30px;
        text-align: center;
    }
    .faq_container{
        max-width: 50%;
        margin-top: 30px;
        margin-bottom: 16px;
        .faq{
            background-color: $white_color;
            margin: 16px 0;
            padding: 15px;
            cursor: pointer;
            box-shadow: 0px 3px 9px -9px $black_color;
    .question{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        .plus-icon{
            font-size: 26px;
        }
        .minus-icon{
            font-size: 26px;
            display: none;
        }
    }
    .answer{
        height: 0;
        overflow: hidden;
        color: #5b5b5b;
        &.active{
            height: 100%;
        }
    }
        }
    }
    }

    footer{
        padding: 50px 0;
        background-color:#213F4F;
        color: $white_color;
        .footer_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .footer_row_1{
                display: flex;
            justify-content: center;
            margin-bottom: 40px;
            padding: 20px;
            }
            .footer_text{
                flex-basis: 300px;
                p{
                    margin: 12px 0;
                    i{
                        font-size: 25px;
                        margin-right: 8px;
                        opacity: 0.7;
                        cursor: pointer;
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }
            .footer_links{
                display: flex;
                justify-content: space-around;
                .links_3{
                    flex-basis: 300px;
                }
                .links_1, .links_2, .links_3{
                    display: flex;
                    flex-direction: column;
                    margin: 0px 20px;
                    position: relative;
                    a{
                        text-decoration: none;
                        color: $white_color;
                        margin: 6px 0;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    p{
                        margin-top: 10px;
                    }
                    input{
                        margin-top: 20px;
                        height: 30px;
                        border-radius: 16px;
                        border: none;
                        outline: none;
                        padding: 8px;
                    }
                }
            }
            .footer_row_2{
                display: flex;
                width: 60%;
                justify-content: space-around;
                border-top: 1px solid;
                padding-top: 30px;
                p{
                    margin-right: 30px;
                }
                div a{
                    text-decoration: none;
                    color: $white_color;
                    margin-right: 40px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .to-the-top{
        width: 55px;
        height: 55px;
        border-radius: 50%;
        position: fixed;
        bottom: 5%;
        right: 3%;
        background-color: $pink_color;
        display: none;
        justify-content: center;
        align-items: center;
        &.active{
            display: flex;
        }
        i{
            color: $white_color;
            font-size: 30px;
        }
    }

    .social-icons{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 30%;
        left: 2%;
        img{
            width: 37px;
            margin: 10px 0;
            color: #245450;
            transition: transform 0.2s ease-in-out;
            &:hover{
                transform: translateX(13px);
            }
        }
    }

    // ========> Media Queries <========

@media screen and (max-width:1200px){

    #section_5 .card_container {
        grid-template-columns: auto auto;
        grid-row-gap: 30px;
      }

}

@media screen and (max-width:1024px){

    #section_5 .card_container {
        grid-template-columns: auto;
        grid-row-gap: 30px;
      }

    #section_1 .card_container {
        grid-template-columns: auto auto;
      }

      #section_3 .row {
         gap: 0 40px;
         .col_2 img {
            width: 400px;
            height: 400px;
          }
    }

}

@media screen and (max-width:992px){

    nav{
        .nav_btns{
            display: none;
        }
    }

    #hero-section .hero-section-row .hero-second-column img {
        width: 350px;
        height: 350px;
      }

    #section_2{
        .row_1{
        gap: 0 40px;
        .col_1 img {
                    width: 300px;
                    height: 300px;
                    background-color: #E2DEFF;
                    border-radius: 12px;
                  }
        }
        .row_2 {
                gap: 0 40px;
                .col_2 img {
                    width: 300px;
                    height: 300px;
                    background-color: #E2DEFF;
                    border-radius: 12px;
                  }
              }
        .row_3 {
                    gap: 0 40px;
                    .col_1 img {
                        width: 300px;
                        height: 300px;
                        background-color: #E2DEFF;
                        border-radius: 12px;
                      }
             }
    }
    
      #section_3 .row{
        padding: 0 20px;
      }

}

@media screen and (max-width:768px){

    #section_4 .logo_container{
        grid-template-columns: auto auto auto auto;
    }

    #section_5 .faq_container {
        min-width: 70%;
      }

    footer{
        padding: 20px 0;
        .footer_container{
            .footer_row_1{
                flex-direction: column;
                }
                .footer_row_2{
                    width: 80%;
                }
                .footer_text {
                        flex-basis: 0px;
                        text-align: center;
                        .social_icons{
                           margin: 20px 0 !important;
                        }
                      }
        }
    }

    .social-icons{
        display: none;
    }

    nav{
        justify-content: space-between;
        ul{
            display: none;
        }
        .mobile-nav-btn img{
            display: block;
        }
    }

    #hero-section{
        height: auto;
        .hero-section-row {
            flex-direction: column;
          }
    }

    #section_2{
        .row_1{
        gap: 40px;
        flex-direction: column;
        .col_1 img {
            width: 400px;
            height: 400px;
          }
        }
        .row_2 {
        gap: 40px;
        flex-direction: column-reverse;
        .col_2 img {
            width: 400px;
            height: 400px;
            }
    }
    .row_3 {
        gap: 40px;
        flex-direction: column;
        .col_1 img {
            width: 400px;
            height: 400px;
          }
        }
    }

      #section_3 .row{
        flex-direction: column-reverse;
      }

      #section_6 .faq_container {
        max-width: 70%;
      }

}

@media screen and (max-width:640px){

    header{
        form input{
            width: 300px !important;
        }
    }

    #section_4 .logo_container{
        grid-template-columns: auto auto auto;
    }

    #section_1
    {
        .card_container {
            grid-template-columns: auto;
            
          }
        .section_1_text {
            padding: 0 28px;
            text-align: start;
          }
    } 

}

@media screen and (max-width:490px){

    #hero-section .hero-section-row .hero-first-column{
        h1 {
            font-size: 29px;
          }
          form {
            display: flex;
            gap: 15px;
            flex-direction: column;
          }
    } 
    
    #section_1 .section_1_text h2 {
        font-size: 26px;
        padding: 2px;
      }

    #section_1 .card_container {
        grid-template-columns: auto;
    }

    #section_2 h2, #section_3 h2, #section_4 h2 {
        font-size: 26px !important;
        padding: 2px;
      }

    #section_4{

        .logo_container{
            grid-template-columns: auto auto;
        }

        p{
            padding: 0 20px;
        }

    } 

    #section_5 .card_container .card .card_text {
        font-size: 16px;
      }

      #section_5 .section_heading h2 {
        font-size: 27px;
      }

    #section_6 .faq_container .faq h3 {
        font-size: 16px;
      }

    footer{
        text-align: center;
        h3{
            margin: 10px 0;
        }
        .footer_links{
            flex-direction: column;
            .links_3{
                flex-basis: 0px !important;
            }
        }
    }

    #section_2{
        .row_1{
        gap: 40px;
        flex-direction: column;
        padding: 0 40px;
            .col_1 img {
                width: 400px;
                height: 350px;
              }
        }
        .row_2{
            gap: 40px;
        flex-direction: column-reverse;
        padding: 0 40px;
        .col_2 img {
            width: 400px;
            height: 350px;
          }
        }
        .row_3{
            gap: 40px;
        flex-direction: column;
        padding: 0 40px;
        .col_1 img {
            width: 400px;
            height: 350px;
          }
        }
    }

      #section_6 p {
        padding: 0 20px;
      }

    }

@media screen and (max-width:386px){
    header form input {
        width: 200px !important;
      }

    #section_5{
        .card_container{
            .card{
                margin: 0px;
                .card_text{
                    font-size: 15px;
                }
            }
        }
    }

    #hero-section .hero-section-row {
        padding: 50px 20px;
      }

      #section_2{
        .row_1 .col_1 img {
            width: 300px;
            height: 300px;
        }
        .row_2 .col_2 img {
            width: 300px;
            height: 300px;
        }
        .row_3 .col_1 img {
            width: 300px;
            height: 300px;
        }
      }

      #section_3 .row .col_2 img {
        width: 350px;
        height: 350px;
      }

}